{
  "expo": {
    "name": "PeakForm",
    "slug": "peakform",
    "version": "1.0.0",
    "web": {},
    "experiments": {
      "tsconfigPaths": true
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-video", {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-asset", {
          "assets": ["./src/lib/images/chest.jpg"]
        }
      ]
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "5481357e-0d1d-4e4d-8040-afc2b0752572"
      }
    },
    "owner": "rhisiart"
  }
}
